<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet"> </head>
<style>


body { 
  background-image: url("background2.png");
  height: 65%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
h2{
 font-family: 'Arvo', serif;
 text-transform: uppercase;
  font-size: 100px;
  text-align: center;
  color:white;
  margin-top: 300px;
}
.example_a {
color:black;
text-transform: uppercase;
text-decoration: none;
 font-family: 'Arvo', serif;
background: white;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.example_a:hover {
background: red;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}



</style>

<body>
  <h2> Blade Runner 2049 </h2>
  <div class="button_cont" align="center"><a class="example_a" href="Movie.html" target="_blank" rel="nofollow noopener">Enter</a></div>

<script></script>
</body>


</html>